{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "tV2Ppi",
    "name": "GetWeather",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "QuogRx"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "LsPvQF"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_LsPvQF()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.city"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "vmOKvW"
          },
          "resultProperty": "turn.results",
          "method": "GET",
          "url": "http://api.weatherapi.com/v1/current.json?q=${dialog.city}",
          "headers": {
            "Key": "a0a029f56c8a4bc1889223703231308"
          },
          "contentType": "application/json",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "m5BEGK"
          },
          "activity": "${SendActivity_m5BEGK()}",
          "disabled": true
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "9L7ozH"
          },
          "activity": "${SendActivity_9L7ozH()}"
        }
      ]
    }
  ],
  "generator": "GetWeather.lg",
  "recognizer": "GetWeather.lu.qna",
  "id": "GetWeather"
}
